# SECRET used to sign JWTs
JWT_SECRET=replace_me_with_a_strong_secret
# Access token lifetime in seconds (e.g. 900 = 15m)
ACCESS_TOKEN_LIFETIME=900
# Refresh token lifetime in seconds (e.g. 604800 = 7d)
REFRESH_TOKEN_LIFETIME=604800
# gRPC server listen address
GRPC_ADDR=0.0.0.0:50051

#PostgreSQL config
DB_DNS=local_root:123456@tcp(localhost:3306)/oauthdb?parseTime=true

#Admin credencials
ADMIN_EMAIL=admin.email@example.com
ADMIN_PASSWORD=Adm!nPasSw0rd
